#Greenfoot properties
#Mon Oct 22 17:48:03 COT 2018
target4.type=ClassTarget
target8.showInterface=false
class.Asteroide.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Asteroide
target8.width=80
target4.typeParameters=
class.Nave.superclass=greenfoot.Actor
readme.width=47
class.Espacio.superclass=greenfoot.World
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1024
target2.width=80
target5.name=SimpleTimer
class.Explosion.superclass=greenfoot.Actor
class.Asteroide.image=asteroid.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=275
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Nave
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.Nave.image=spaceship.png
target6.height=50
class.Estrella.superclass=greenfoot.Actor
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Espacio
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Boton
class.Boton.image=retry.png
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Boton.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=12
class.SimpleTimer.superclass=
mainWindow.x=56
target6.typeParameters=
target8.name=Estrella
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=739
readme.height=58
readme.name=@README
target2.name=Explosion
package.numDependencies=0
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=Espacio
target2.showInterface=false
mainWindow.height=768
target3.name=Counter
target7.height=50
target6.showInterface=false
class.Counter.image=Counter.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
